# Connection DB Posgresql
POSTGRES_DB_USER=jamal
POSTGRES_DB_PASSWORD=jamal
POSTGRES_DB_NAME=raya-db
POSTGRES_DB_PORT=5432
POSTGRES_DB_HOST=localhost

# Connection DB Mongo
MONGO_DB_USER=jamal
MONGO_DB_PASSWORD=jamal
MONGO_DB_NAME=raya-db
MONGO_DB_HOST=localhost

API_PORT=3002
API_JWT_KEY=kmzway87aa